<!DOCTYPE html>
<html lang="en">
<head>
    <title>TEST SAJA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #5e5e5e;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            color: white;
            width: 360px;
            max-width: 360px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .btn_call {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 6px solid silver;
            border-radius: 50%;
            box-shadow: 0 0 10px 1px silver;
            text-shadow: 0 0 1px white;
            margin: 1rem;
        }
        .btn_call_blink {
            border: 6px solid red;
            box-shadow: 0 0 30px 4px red;
            color: red;
            animation: btn_call_blink 1s linear infinite;
        }
        @keyframes btn_call_blink {
            0% {
                opacity: 0.4;
                transform: rotate(-10deg);
            }
            50% {
                opacity: 1;
                transform: rotate(10deg);
            }
            100% {
                opacity: 0.4;
                transform: rotate(-10deg);
            }
        }
        .header {
            flex: 1;
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .hdr {
            display: flex;
            flex-direction: column;
            padding: 10px 2px;
        }
        .hdr_label {
            font-size: 0.7rem;
            color: yellow;
        }
        .hdr_value {
            font-size: 1rem;
            color: white;
        }
        .grs_bwh {
            border-bottom: 1px solid #5e5e5e;
        }
        .hdr_nama {
            padding: 14px 0;
            font-size: 1.6rem;
        }
        .div_btn_call {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 4px;
            padding-bottom: 12px;
            width: 100%;
        }
        .btn_msg {
            text-align: center;
            padding: 4px;
        }
        .panel {
            padding: 4px;
        }
        .putih {
            color: white !important;
        }
        .mdc-button {
            text-transform: none;
        }

        .div_detil {
            padding-top: 8px;
            padding-bottom: 8px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 0.5px solid #555555;
        }
        .div_detil .label {
            flex: 1;
            color: yellow;
            text-align: right;
            font-size: 0.8rem;
            margin-right: 10px;
        }
        .div_detil .value {
            flex: 2;
        }
        .row {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header grs_bwh">
            <div class="hdr">
                <span class="hdr_label">No. Reg.</span>
                <span class="hdr_value">P210500234</span>
            </div>
            <div class="hdr">
                <span class="hdr_label">Rek.Med</span>
                <span class="hdr_value">00124356</span>
            </div>
            <div class="hdr">
                <span class="hdr_label">Ruang</span>
                <span class="hdr_value">Emerald 301.1</span>
            </div>
        </div>
        <div class="header grs_bwh">
            <div class="hdr_nama">Bp. Steve Jobs</div>
        </div>
        <div class="div_btn_call grs_bwh">
            <div id="btn_call" class="btn_call mdc-ripple-surface" onclick="fn_blink()">
                <span class="material-icons material-icons-outlined" style="font-size: 5rem;">notifications_active</span>
            </div>
            <div id="btn_msg" class="btn_msg">Tekan tombol di atas<br>untuk memanggil perawat</div>
        </div>

        <div class="row">
            <div class="div_detil">
                <div class="label">Dokter</div>
                <div class="value">dr. Benny Handjojo, Sp. PD</div>
            </div>
            <div class="div_detil">
                <div class="label">Diagnosa</div>
                <div class="value">DM, hipertensi</div>
            </div>
            <div class="div_detil">
                <div class="label">Diet</div>
                <div class="value">Rendah gula, rendah karbo</div>
            </div>
            <div class="div_detil">
                <div class="label">Vital</div>
                <div class="value">149/90 mmHg (13:30)</div>
            </div>
            <div class="div_detil">
                <div class="label">Catatan</div>
                <div class="value">&mdash;</div>
            </div>
        </div>
        
        <div class="panel">
            <button class="mdc-button putih">
                <span class="mdc-button_ripple"></span>
                <span class="material-icons mdc-button__icon">restaurant</span>
                <span class="mdc-button__label">Pesan</span>
            </button>
            <button class="mdc-button putih">
                <span class="mdc-button_ripple"></span>
                <span class="material-icons mdc-button__icon">manage_accounts</span>
                <span class="mdc-button__label">Detail</span>
            </button>
            <button class="mdc-button putih">
                <span class="mdc-button_ripple"></span>
                <span class="material-icons mdc-button__icon">payment</span>
                <span class="mdc-button__label">Bayar</span>
            </button>
        </div>
    </div>

    <script>
        function fn_blink() {
            var btn = document.getElementById("btn_call");
            if (btn.classList.contains('btn_call_blink')) {
                btn.classList.remove('btn_call_blink');
            } else {
                btn.classList.add('btn_call_blink');
            }
        }
        // vibrate: [500,110,500,110,450,110,200,110,170,40,450,110,200,110,170,40,500]
    </script>
</body>
</html>
